\markup {
  \fill-line {
    \center-column {
      \line {
        \large \bold {Introduzione}
      }
      \vspace #1
      \line { }
    }
  }
}

\score {
  <<
    \new PianoStaff <<
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Cue staff
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \new Staff = "cueStaff" \with {
        instrumentName = "Cue voice"
        \magnifyStaff #5/7
      } {
        <<
          \new Voice = "cueVoice" \relative c' {
            \key a \major
            \time 4/4
            s1*4
            s1*24
            \break
            \clef "treble_8"
            r2 ^\markup "Tenors" b8 r e r			|
            dis8 r cis8. cis16 b8 r a8. a16	|
            gis8 e r4 r4 gis8 a8		|
            b8 gis8 r4 r2			|
          }
          \new Lyrics \lyricsto "cueVoice" {
            \lyricmode {
              \set fontSize = #-3
              Dell' in -- vi -- to tra -- scor -- sa è-già l'o -- ra.
              Voi tar -- das -- te.
            }
          }
        >>
      }
    
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Main - bass voice
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \new Staff = "bassStaff" \with {
        instrumentName = "Bass"
      } {
        <<
          \new Voice = "bassVoice" \relative c' {
            \key a \major
            \time 4/4
            \clef bass
            s1*4
            s1*24
            R1 * 3
            r4 r8 b b4 b8 b
            cis8 b r4 b8 r e r |
            dis8 r cis8. cis16 b8 r a8. a16
            gis4 r r2 |
          }      
          \new Lyrics \lyricsto "bassVoice" {
            \lyricmode {
              \set fontSize = #0
              Gio cam -- mo da Flo -- ra,
              e gio -- can -- do quel -- l'o -- re vo -- lar.
            }
          }
      
        >>
      }

    >>
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Cue notes, mainly orchestra
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \new PianoStaff \with {
      instrumentName = \markup {
        \fontsize #-2
        \center-column {
          \line {Allegro}
          \line {brilliantissimo}
          \line {e molto}
          \line {vivace}
        }
      }
    }
    <<
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Orchestra left hand
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \new Staff \with {
        \magnifyStaff #5/7
      } {
        \globals
        \key a \major
        \time 4/4
        \tempo 4=120
        \clef treble
        \relative c' {
          r8 \f dis16 ( e ) fis8-. g-. gis-. a-. ais-. b-.
          cis4-. r r2
          r8 fis,16 ( gis ) a8-. b-. cis-. d-. e-. eis-.
          fis4-. r <gis b e gis> \arpeggio r4 \fermata
          R1*24
        }
      }
      
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Orchestra right hand
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \new Staff \with {
        \magnifyStaff #5/7
      } {
        \globals
        \key a \major
        \time 4/4
        \clef bass
        \relative c {
          r8 \f dis16 ( e ) fis8-. g-. gis-. a-. ais-. b-.
          cis4-. r r2
          r8 fis,16 ( gis ) a8-. b-. cis-. d-. e-. eis-.
          fis4-. r <e,, gis b e> \arpeggio r4 \fermata
          R1*24
        }
      }
    >>
  >>
  \layout {
    %#(layout-set-staff-size 12)
    \context {
      \Staff
      \RemoveAllEmptyStaves
    }
  }
}