\markup {
  \fill-line {
    \center-column {
      \line {They take their places at the table.  Violetta is seated between Alfredo}
      \line {and Gastone.  Facing her, Flora takes her place between the Marquis and}
      \line {the Baron. The remaining guests take their various places around the}
      \line {table.  A moment of silence as the food is served.  Violetta and Gastone}
      \line {are whispering to each other. }
      \vspace #2
      \line {
        \fontsize #2 \bold { È al convito che s'apre ogni cor (p. 12)}
      }
      \line {
        \fontsize #1 \italic { It is at the banquet that every heart opens }
      }
    }
  }
}

\paper {
  ragged-right = ##f
}

\score {
  \new Staff = bassStaff {
    \clef bass
    \key a \major
    \time 4/4
    <<
      \new Voice = "bassVoice" \relative c {
        \globals
        <<
          {
            \mark 5
            \break
            a'4 r a4. a8			|
            a2 a4 r8 a8			|
            e2. e8. e16			|
            a,4 r r2			\bar "|."
          }
          \new CueVoice = "cueVoice" \relative c'' {
          }
        >>
      }
      \new Lyrics \lyricsto "bassVoice" {
        \lyricmode {
          \set fontSize = #0
          È al con -- vi -- to che s'a -- pre ogni cor.
        }
      }
      \new Lyrics \lyricsto "cueVoice" {
        \lyricmode {
          \set fontSize = #-2
        }
      }
    >>
  }
  \layout {
    indent = 0
  }
}
