\markup {
  \fill-line {
    \center-column {
      \vspace #1
      \line {The Viscount Gastone de Letorières enters with Alfredo Germont.}
      \line {Servants are busily engaged at the table.}
      \vspace #2
      \line {
        \fontsize #2 \bold { Ben diceste - le cure segrete (p. 11)}
      }
      \line {
        \italic \fontsize #1 {Well spoken - secret cares fly before that friend, wine.}
      }
      \vspace #1
      \line { }
    }
  }
}

\score {
  \new Staff = bassStaff {
    \clef bass
    \key a \major
    \time 4/4
    <<
      \new Voice = "bassVoice" \relative c {
        \globals
        <<
          {
            s1*4/4*6			|
            s2 r4 fis8. fis16		|
            b,4 b8 b8 e4 e8 e8		|
            cis4 cis dis dis		|
            \break
            e4 fis8.-> fis16 d!4 e8 e8	|
            \mark 4
            a,4 r r2			|
            R1*15			|
            \bar "|."
          }
          \new CueVoice = "cueVoice" \relative c'' {
            \cueClef treble
            r2 r4 r8. d16 \( ^\markup \italic \large "Violetta" |
            d2 cis4. b8			|
            ais4 fis \) r2		|
            fis'2 \( e4. d8		|
            cis2 fis,4 \) r8 fis \(	|
            \break
            fis'2 e4. d8			|
            cis2 \) \cueClefUnset s2	|
          }
        >>
      }
      \new Lyrics \lyricsto "bassVoice" {
        \lyricmode {
          \set fontSize = #0
          Ben di -- ce -- ste le cu -- re se -- gre -- te
          fu -- ga sem -- pre l'a -- mi -- co li -- cor.
          È al con -- vi -- to che s'a -- pre ogni cor.
        }
      }
      \new Lyrics \lyricsto "cueVoice" {
        \lyricmode {
          \set fontSize = #-2
          Miei ca -- ri, se -- de -- te:
          è al con -- vi -- to che s'a -- pre ogni cor.
        }
      }
    >>
  }
  \layout {
    indent = 0
  }
}
